Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; AGRICHEDIT.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frm_Main.frm
Module=mdl_IniHandle; mdl_IniHandle.bas
Module=mdl_ErrHandle; mdl_ErrHandle.bas
Module=mdl_ApiDeclarations; mdl_ApiDeclarations.bas
Module=mdl_FileHandle; mdl_FileHandle.bas
Form=frm_Dirs.frm
Form=frm_Moving.frm
Form=frmRename.frm
Form=frm_AddDir.frm
Form=frm_Unzip.frm
Module=mdl_ZipHandle; mdl_InfoZip.bas
Class=mcls_ZipEntry; mcls_ZipEntry.cls
Form=frm_Zip.frm
Module=mdl_TextHandle; mdl_TextHandle.bas
Form=frm_TFind.frm
Form=frm_Fullsrc.frm
Form=frm_Quick.frm
Form=frm_SystemInfo.frm
Form=frm_About.frm
IconForm="frm_Main"
Startup="frm_Main"
HelpFile=""
Title="SigmaExplorer"
ExeName32="SIGMAEX.EXE"
Command32=""
Name="SigmaExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hallsoft"
VersionLegalCopyright="Copyright (C) Hallsoft 2003, All rights reserved. Author: Sala Bojan"
VersionProductName="Sigma Explorer 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
